{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-domain-auditor",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"]
}
